<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Me-qf-Jj2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Cart-->
        <scene sceneID="YSL-gd-7H8">
            <objects>
                <viewController id="dHP-Pd-RbQ" customClass="CartViewController" customModule="foodology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1t-d0-aIp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B1Q-YA-Jkm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cart" id="KT8-Kb-gcK">
                        <imageReference key="image" image="cart.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytx-kZ-dfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="432"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EnB-La-ieJ">
            <objects>
                <viewController id="mUD-am-jzv" customClass="ProfileViewController" customModule="foodology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MN2-Aa-fC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IlL-OU-IjR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="P39-Gg-MWF">
                        <imageReference key="image" image="person.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNW-BS-35p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="1144"/>
        </scene>
        <!--Home-->
        <scene sceneID="XQJ-EZ-Kee">
            <objects>
                <viewController title="Today's Meals" id="cr0-9L-X5C" userLabel="Home" customClass="HomeViewController" customModule="foodology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wZf-eg-IAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ly0-NY-DLY">
                                <rect key="frame" x="0.0" y="192" width="414" height="704"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MealTableCell" rowHeight="110" id="ecn-UH-Yrn" customClass="MealTableViewCell" customModule="foodology" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecn-UH-Yrn" id="mCf-jF-4C6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-W3-833">
                                                    <rect key="frame" x="24" y="12" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="1Ab-Xh-VWy"/>
                                                        <constraint firstAttribute="width" secondItem="9sm-W3-833" secondAttribute="height" multiplier="1:1" id="HUf-C6-Rvn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-Bc-oh6">
                                                    <rect key="frame" x="134" y="41" width="188.5" height="28"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                                                    <color key="textColor" name="titleText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$15.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-Gm-fOE" userLabel="Price Label">
                                                    <rect key="frame" x="334.5" y="44.5" width="55.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                    <color key="textColor" name="mainText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0i1-Bc-oh6" firstAttribute="centerY" secondItem="mCf-jF-4C6" secondAttribute="centerY" id="1hQ-Ct-ILs"/>
                                                <constraint firstItem="ecg-Gm-fOE" firstAttribute="centerY" secondItem="mCf-jF-4C6" secondAttribute="centerY" id="FMy-di-d03"/>
                                                <constraint firstAttribute="bottom" secondItem="9sm-W3-833" secondAttribute="bottom" constant="12" id="GAb-uD-Hlh"/>
                                                <constraint firstItem="0i1-Bc-oh6" firstAttribute="leading" secondItem="9sm-W3-833" secondAttribute="trailing" constant="24" id="MTi-DZ-3CO"/>
                                                <constraint firstItem="9sm-W3-833" firstAttribute="leading" secondItem="mCf-jF-4C6" secondAttribute="leading" constant="24" id="Wzv-EN-ViX"/>
                                                <constraint firstAttribute="trailing" secondItem="ecg-Gm-fOE" secondAttribute="trailing" constant="24" id="oKn-lZ-0Sm"/>
                                                <constraint firstItem="ecg-Gm-fOE" firstAttribute="leading" secondItem="0i1-Bc-oh6" secondAttribute="trailing" constant="12" id="rgd-mp-15k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealImageView" destination="9sm-W3-833" id="6S6-1Z-WJZ"/>
                                            <outlet property="priceLabel" destination="ecg-Gm-fOE" id="0aJ-Qy-54w"/>
                                            <outlet property="titleLabel" destination="0i1-Bc-oh6" id="eDd-SH-nBJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cr0-9L-X5C" id="Nq6-Pv-Imb"/>
                                    <outlet property="delegate" destination="cr0-9L-X5C" id="mXS-Qr-rz8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select You Favorite Dish Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsb-lW-sdO">
                                <rect key="frame" x="114.5" y="103.5" width="185.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                                <color key="textColor" name="mainText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-Vm-Ste">
                                <rect key="frame" x="57" y="128" width="300" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3Cx-iX-52R"/>
                                    <constraint firstAttribute="height" constant="40" id="K44-Yg-Lb8"/>
                                </constraints>
                                <segments>
                                    <segment title="Starter"/>
                                    <segment title="Main"/>
                                    <segment title="Dessert"/>
                                </segments>
                                <color key="tintColor" systemColor="labelColor"/>
                                <color key="selectedSegmentTintColor" name="Primary"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5uo-oY-GCw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ly0-NY-DLY" firstAttribute="top" secondItem="TL4-Vm-Ste" secondAttribute="bottom" constant="24" id="1Cs-Q0-vzO"/>
                            <constraint firstAttribute="bottom" secondItem="Ly0-NY-DLY" secondAttribute="bottom" id="9Kp-f0-tgE"/>
                            <constraint firstItem="Ly0-NY-DLY" firstAttribute="leading" secondItem="5uo-oY-GCw" secondAttribute="leading" id="JEA-Ad-V3Q"/>
                            <constraint firstItem="Lsb-lW-sdO" firstAttribute="centerX" secondItem="wZf-eg-IAA" secondAttribute="centerX" id="NcT-wU-xWh"/>
                            <constraint firstItem="Ly0-NY-DLY" firstAttribute="trailing" secondItem="5uo-oY-GCw" secondAttribute="trailing" id="TS4-nk-iW3"/>
                            <constraint firstItem="Lsb-lW-sdO" firstAttribute="bottom" secondItem="TL4-Vm-Ste" secondAttribute="top" constant="-8" id="TyY-eN-xgV"/>
                            <constraint firstItem="TL4-Vm-Ste" firstAttribute="centerX" secondItem="wZf-eg-IAA" secondAttribute="centerX" id="hu6-O2-ChF"/>
                            <constraint firstItem="TL4-Vm-Ste" firstAttribute="top" secondItem="5uo-oY-GCw" secondAttribute="top" constant="40" id="uvk-od-txA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="twd-Ha-cEt"/>
                    <connections>
                        <outlet property="menuSegmentControl" destination="TL4-Vm-Ste" id="5p4-uB-ngY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6B-Jn-jlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="-268.52678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XYj-QM-46W">
            <objects>
                <tabBarController id="9Me-qf-Jj2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dOe-Vq-aaH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Primary"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="Secondary"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="v28-kZ-G1c" kind="relationship" relationship="viewControllers" id="9rW-Wc-YfZ"/>
                        <segue destination="dHP-Pd-RbQ" kind="relationship" relationship="viewControllers" id="k5j-PW-cmy"/>
                        <segue destination="mUD-am-jzv" kind="relationship" relationship="viewControllers" id="lel-HE-Xol"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKW-JR-KVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="432"/>
        </scene>
        <!--Home-->
        <scene sceneID="59v-hI-2hK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v28-kZ-G1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="SbG-P7-wkv">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="small"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ye2-wM-fPX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Poppins-ExtraBold" family="Poppins" pointSize="32"/>
                            <color key="textColor" name="titleText"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cr0-9L-X5C" kind="relationship" relationship="rootViewController" id="CKE-56-m2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55B-vF-alq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262.31884057971018" y="-268.52678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="Primary">
            <color red="0.99599999189376831" green="0.44699999690055847" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.14900000393390656" green="0.071000002324581146" blue="0.046999998390674591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainText">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleText">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
